PORT=5000
NODE_ENV=development

MONGODB_URL=mongodb+srv://lekanayoola04:D1zYqp73Ej75hTYK@storyspinner.0zuoisg.mongodb.net/
MONGODB_PASSWORD=D1zYqp73Ej75hTYK

EXPIRE_TIME=100000000
JWT_SECRET=asdfghj_123fhgjk_zxcvbn089_oiuer3113
GEMINI_API_KEY=AIzaSyBUACYkd6ZGP2madg6weu5Twbrb8LtsjKQ